events{
	
}
http{	
	server {
		listen 80;
		include /etc/nginx/conf.d/server_hostname.conf;
		location / {
			proxy_pass http://root-web/;
		}
		location /dev {
			proxy_pass http://dev/;
		}
		location /heysteimke {
			proxy_pass http://heysteimke/;
		}
		location /rkpsearch {
			proxy_pass http://rkpsearch/;
		}
		location /steimkebioladen {
			proxy_pass http://steimkebioladen/;
		}
		location /download {		
			proxy_pass http://downloadweb/;
		}
		location /hsweb {
			proxy_pass http://hsweb/;
		}
		location /nuget {
			auth_basic "Private Nuget-Server";
			auth_basic_user_file /etc/apache2/.htpasswd;
			proxy_pass http://nuget/;
		}
		location /gitlab {
			proxy_pass http://gitlab/gitlab/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}